<!DOCTYPE html>
<html lang="cn">

<head>
	<!--5ETOOLS_CMP-->
	<!--5ETOOLS_ANALYTICS-->
	<!--5ETOOLS_ADCODE-->
	<meta charset="utf-8">
	<meta name="description" content="一套为了《龙与地下城5E》玩家和地下城主而存在的浏览器工具">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<title>5etools中文版</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/fontawesome.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Favicons -->
	<link rel="icon" type="image/svg+xml" href="favicon.svg?v=1.115">
	<link rel="icon" type="image/png" sizes="256x256" href="favicon-256x256.png">
	<link rel="icon" type="image/png" sizes="144x144" href="favicon-144x144.png">
	<link rel="icon" type="image/png" sizes="128x128" href="favicon-128x128.png">
	<link rel="icon" type="image/png" sizes="64x64" href="favicon-64x64.png">
	<link rel="icon" type="image/png" sizes="48x48" href="favicon-48x48.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

	<!-- Chrome Web App Icons -->
	<link rel="manifest" href="manifest.webmanifest">
	<meta name="application-name" content="5etools">
	<meta name="theme-color" content="#006bc4">

	<!-- Windows Start Menu tiles -->
	<meta name="msapplication-config" content="browserconfig.xml"/>
	<meta name="msapplication-TileColor" content="#006bc4">

	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="360x360" href="apple-touch-icon-360x360.png">
	<link rel="apple-touch-icon" sizes="167x167" href="apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<meta name="apple-mobile-web-app-title" content="5etools">

	<!-- macOS Safari Pinned Tab and Touch Bar -->
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#006bc4">

	<script>if ("serviceWorker" in navigator) navigator.serviceWorker.register("/sw.js");</script>
	<script type="text/javascript" src="js/translate.js"></script>
	<script type="text/javascript" src="js/styleswitch.js"></script>
	<script type="text/javascript" src="js/navigation.js"></script>
	<script type="text/javascript" src="js/browsercheck.js"></script>

	<style>
		table.home-table {
			padding: 0 10px 10px;
		}

		table.home-table td {
			vertical-align: top;
			padding: 0 5px;
			width: 50%;
		}

		#don-wrapper {
			position: relative;
			margin-bottom: 7px;
			padding: 5px 15px;
		}

		.home__btn-page {
			border-width: 2px;
			width: 134px;
			height: 110px;
			text-align: center;
			flex-shrink: 0;
			padding: 6px;
			display: flex;
			flex-direction: column;
			align-items: center;
			border-radius: 0;
		}

		@media only screen and (max-width: 1200px) {
			.home__btn-page {
				width: 113px;
			}
		}

		.home__btn-page,
		.home__btn-page:hover,
		.home__btn-page:active,
		.home__btn-page:focus {
			color: #444;
		}

		.night-mode .home__btn-page,
		.night-mode .home__btn-page:hover,
		.night-mode .home__btn-page:active,
		.night-mode .home__btn-page:focus {
			color: inherit;
		}

		.home__icn-page {
			font-size: 50px;
			height: 50px;
			width: 65px;
			overflow: hidden;
			text-align: center;
		}

		.home__lbl-page {
			height: 34px;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 0;
			font-size: 17px;
			color: #333;
		}

		.home__h-player {
			text-decoration: underline;
			text-decoration-color: dodgerblue;
		}

		.home__h-rule {
			text-decoration: underline;
			text-decoration-color: #33a5a5;
		}

		.home__h-dm {
			text-decoration: underline;
			text-decoration-color: darkviolet;
		}

		.home__btn-player,
		.home__btn-player:hover,
		.home__btn-player:active,
		.home__btn-player:focus,
		.night-mode .home__btn-player,
		.night-mode .home__btn-player:hover,
		.night-mode .home__btn-player:active,
		.night-mode .home__btn-player:focus {
			border-color: dodgerblue;
			color: dodgerblue;
		}

		.home__btn-rule,
		.home__btn-rule:hover,
		.home__btn-rule:active,
		.home__btn-rule:focus,
		.night-mode .home__btn-rule,
		.night-mode .home__btn-rule:hover,
		.night-mode .home__btn-rule:active,
		.night-mode .home__btn-rule:focus{
			border-color: #33a5a5;
			color: #33a5a5;
		}

		.home__btn-dm,
		.home__btn-dm:hover,
		.home__btn-dm:active,
		.home__btn-dm:focus,
		.night-mode .home__btn-dm,
		.night-mode .home__btn-dm:hover,
		.night-mode .home__btn-dm:active,
		.night-mode .home__btn-dm:focus {
			border-color: darkviolet;
			color: darkviolet;
		}

		.home__stripe {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-top: 55px;
		}

		.home__stripe-header {
			font-size: 32px;
			font-weight: bold;
			position: absolute;
			top: -50px;
			left: 0;
			right: 0;
		}

		.home__split {
			display: flex;
			justify-content: space-between;
		}

		.home__split-spaced {
			margin-right: 80px;
		}

		.home__split-spaced--gutter {
			margin-right: 10px;
		}

		.home__wrp-buttons {
			justify-content: center;
		}

		.home__mobile-visible {
			display: none;
		}

		.home__narrow-visible {
			display: none;
		}

		@media (max-width: 991px) {
			.home__split {
				flex-direction: column;
			}

			.home__split > * {
				margin-bottom: 45px;
			}

			.home__split-spaced {
				margin-right: 0;
				margin-bottom: 15px;
			}

			.home__split-spaced--no-header {
				margin-bottom: 0;
			}

			.home__stripe-header {
				right: 0;
				left: 0;
				top: -40px;
			}

			.home__mobile-visible {
				display: block;
			}

			.home__icn-page {
				font-size: 50px;
				height: 50px;
			}

			.home__btn-page {
				height: 114px;
				margin: 5px !important;
			}

			.home__mobile-hidden {
				display: none !important;
			}
		}

		@media (max-width: 507px) {
			.home__narrow-visible {
				display: block !important;
			}

			.home__narrow-hidden {
				display: none !important;
			}

			.home__split-spaced--no-header {
				margin-bottom: 15px;
			}
		}

		[id="div-gpt-ad-5etools35927"]::after,
		[id="div-gpt-ad-5etools35930"]::after {
			content: '';
			margin: 20px auto 0;
			width: 100%;
			display: block;
		}
	</style>
</head>
<body>
<header class="hidden-xs hidden-sm page__header">
	<div class="container">

		<h1 class="page__title page__title--home">5e<span>tools</span></h1>
		<p class="page__subtitle">一套为了《龙与地下城5E》玩家和地下城主而存在的工具</p>
	</div>
</header>

<nav class="container page__nav" id="navigation">
	<ul class="nav page__nav-inner" id="navbar">
	</ul>
</nav>

<div class="container">
	<!--GITHUB_DISCLAIMER-->
	<!--	<div class="alert alert-warning">-->
	<!--		<p><strong>Discord update:</strong> A recent bot-hijack resulted in many accounts being banned from our Discord server, along with a general server reset. Besides bans, no user accounts were affected, and the server has largely been restored to its former state. <a class="alert-link" href="https://discord.gg/nGvRCDs" target="_blank" rel="noopener noreferrer">You can rejoin here.</a></p>-->
	<!--	</div>-->
</div>

<div class="cancer__wrp-sidebar-rhs cancer__wrp-sidebar-rhs--scrolling-page cancer__anchor"><div class="cancer__disp-cancer"></div><div class="cancer__sidebar-rhs-inner cancer__sidebar-rhs-inner--top"><!--5ETOOLS_AD_RIGHT_1--></div><div class="cancer__sidebar-rhs-inner cancer__sidebar-rhs-inner--bottom"><!--5ETOOLS_AD_RIGHT_2--></div></div>

<div class="home__stripe">
	<div class="home__split relative">
		<div class="home__stripe-header text-right home__h-player"><div class="w-100 text-left mobile__text-center">玩家专区</div></div>
		<div class="flex flex-wrap relative home__split-spaced home__split-spaced--gutter home__split-spaced--no-header home__wrp-buttons">
			<a class="home__btn-page btn btn-default mr-3 home__btn-player" href="races.html" title="可搜索、可筛选的官方种族列表。">
				<div class="fal fa-users home__icn-page"></div>
				<h4 class="text-center home__lbl-page">种族</h4>
			</a>
			<a class="home__btn-page btn btn-default mr-3 home__btn-player" href="classes.html" title="快速浏览官方职业列表，以及这些职业相关的子职。
						UA 内容也可以通过切换&quot;所有资源&quot;按钮开关。">
				<div class="fal fa-hat-wizard home__icn-page"></div>
				<h4 class="text-center home__lbl-page">职业</h4>
			</a>
			<a class="home__btn-page btn btn-default mr-3 home__btn-player" href="feats.html">
				<div class="fal fa-award home__icn-page"></div>
				<h4 class="text-center home__lbl-page">专长</h4>
			</a>
			<a class="home__btn-page btn btn-default home__btn-player" href="optionalfeatures.html" title="可搜索、可筛选的特性选择列表，包含契术士职业的魔能祈唤和战士的战斗大师子职的战技。">
				<div class="fal fa-drafting-compass home__icn-page"></div>
				<h4 class="text-center home__lbl-page">职业能力&amp;选项</h4>
			</a>

			<!-- mobile only -->
			<a class="home__btn-page btn btn-default home__narrow-visible home__btn-player" href="backgrounds.html">
				<div class="fal fa-portrait home__icn-page"></div>
				<h4 class="text-center home__lbl-page">背景</h4>
			</a>
			<a class="home__btn-page btn btn-default home__narrow-visible home__btn-player" href="items.html">
				<div class="fal fa-helmet-battle home__icn-page"></div>
				<h4 class="text-center home__lbl-page">物品</h4>
			</a>
			<a class="home__btn-page btn btn-default home__narrow-visible home__btn-player" href="spells.html">
				<div class="fal fa-book-spells home__icn-page"></div>
				<h4 class="text-center home__lbl-page">法术</h4>
			</a>
			<a class="home__btn-page btn btn-default home__narrow-visible home__btn-player" href="psionics.html">
				<div class="fal fa-brain home__icn-page"></div>
				<h4 class="text-center home__lbl-page">灵能</h4>
			</a>
		</div>

		<div class="flex flex-wrap home__wrp-buttons home__narrow-hidden">
			<a class="home__btn-page btn btn-default mr-3 home__btn-player" href="backgrounds.html">
				<div class="fal fa-portrait home__icn-page"></div>
				<h4 class="text-center home__lbl-page">背景</h4>
			</a>
			<a class="home__btn-page btn btn-default mr-3 home__btn-player" href="items.html">
				<div class="fal fa-helmet-battle home__icn-page"></div>
				<h4 class="text-center home__lbl-page">物品</h4>
			</a>
			<a class="home__btn-page btn btn-default mr-3 home__btn-player" href="spells.html">
				<div class="fal fa-book-spells home__icn-page"></div>
				<h4 class="text-center home__lbl-page">法术</h4>
			</a>
			<a class="home__btn-page btn btn-default home__btn-player" href="psionics.html">
				<div class="fal fa-brain home__icn-page"></div>
				<h4 class="text-center home__lbl-page">灵能</h4>
			</a>
		</div>
	</div>

	<div class="my-4 home__mobile-hidden home__narrow-hidden"></div>
	<div class="my-4 home__mobile-hidden home__narrow-visible"></div>
	<div class="my-4 home__mobile-hidden"></div>

	<div class="home__split">
		<div class="flex flex-wrap relative home__split-spaced home__split-spaced--gutter home__wrp-buttons">
			<div class="home__stripe-header home__h-rule"><div class="w-100 text-left mobile__text-center">规则</div></div>
			<a class="home__btn-page btn btn-default mr-3 home__btn-rule" href="adventures.html" title="所有海岸巫师会官方出版的冒险。">
				<div class="fal fa-dungeon home__icn-page"></div>
				<h4 class="text-center home__lbl-page">冒险模组</h4>
			</a>
			<a class="home__btn-page btn btn-default mr-3 home__btn-rule" href="books.html" title="所有海岸巫师会官方出版的资料源。">
				<div class="fal fa-books home__icn-page"></div>
				<h4 class="text-center home__lbl-page">出版书籍</h4>
			</a>
			<a class="home__btn-page btn btn-default mr-3 home__btn-rule" href="quickreference.html" title="可搜索的常用规则与快查表。">
				<div class="fal fa-info-square home__icn-page"></div>
				<h4 class="text-center home__lbl-page">快速参照</h4>
			</a>
			<a class="home__btn-page btn btn-default home__btn-rule" href="conditionsdiseases.html" title="可搜索、可筛选的来自于玩家手册中记录的状态列表，除此之外还有来自城主指南中的多种疾病以及更多。">
				<div class="fal fa-skull-crossbones home__icn-page"></div>
				<h4 class="text-center home__lbl-page">异常状态</h4>
			</a>
		</div>

		<div class="my-4 home__mobile-visible"></div>

		<div class="flex flex-wrap relative home__wrp-buttons">
			<div class="home__stripe-header home__h-dm"><div class="w-100 text-left mobile__text-center">地下城主专区</div></div>
			<a class="home__btn-page btn btn-default mr-3 home__btn-dm" href="bestiary.html" title="可搜索、可筛选的D&amp;D 5e的超过 1000 多个的数据块。内建遭遇构筑器，可以通过城主指南记载的&quot;快速创建怪物数据&quot;表格自由缩放怪物的挑战等级。">
				<div class="fal fa-dragon home__icn-page"></div>
				<h4 class="text-center home__lbl-page">怪物图鉴</h4>
			</a>
			<a class="home__btn-page btn btn-default mr-3 home__btn-dm" href="dmscreen.html" title="完全定制化的DM 帷幕，支持先攻跟踪、单位转换、嵌入图片与视频还有站点，除此之外还有 5etools 的大部分内容。">
				<div class="fal fa-map home__icn-page"></div>
				<h4 class="text-center home__lbl-page">DM 帷幕</h4>
			</a>
			<a class="home__btn-page btn btn-default mr-3 home__btn-dm" href="lootgen.html" title="随机战利品生成器，既可以生成独立战利品，也可以生成宝藏。">
				<div class="fal fa-treasure-chest home__icn-page"></div>
				<h4 class="text-center home__lbl-page">战利品<br>生成器</h4>
			</a>
			<a class="home__btn-page btn btn-default home__btn-dm" href="crcalculator.html" title="详细、深入的挑战等级计算器，可以为自制怪物计算 CR。">
				<div class="fal fa-abacus home__icn-page"></div>
				<h4 class="text-center home__lbl-page">CR<br>计算器</h4>
			</a>
		</div>
	</div>

	<div class="my-4"></div>

	<hr class="no-shrink w-100 my-0">
</div>

<main class="container">

	<div class="alert alert-warning"><p><strong>注意：</strong>本站为非官方/FVTT-CN 的翻译，且并不保证数据为最新版本，且 5etools 开发团队并不为本站提供技术支持。请自行承担使用风险，除非你没有其他选择，否则请使用位于 <a class="alert-link" href="https://5e.tools/" target="_blank">5e.tools</a> 的 5etools 官方网站。
	<br>此站翻译后的内容并<b>不支持</b>在 Plutonium 模组于 Foundry VTT 中的使用，如需此功能，可以考虑加入 <a class="alert-link" href="https://discord.gg/7UrkEg634m" target="_blank">FVTT-CN/5etools 汉化组</a>来贡献工作，尽早实现此功能。
	<br>如需参与翻译和纠错，请参见下方 FAQ 中的<a class="alert-link" href="#contribute-chn">贡献内容</a>问题。</p></div>

	<div class="cancer__wrp-leaderboard cancer__anchor"><div class="cancer__disp-cancer"></div><div class="cancer__wrp-leaderboard-inner"><!--5ETOOLS_AD_LEADERBOARD--></div></div>

	<div class="w-100">
		<p>
			<a href="https://afdian.net/@mitch/plan"><img src="img/afdian.png" alt="通过爱发电支持" style="height: 51px;"></a>
			<a href="https://www.chongya.com/@mitch"><img src="img/chongya.png" alt="通过冲呀支持" style="height: 51px;"></a>
			<a href="https://www.patreon.com/bePatron?u=22018559" rel="noopener noreferrer"><img src="img/patreon.png" alt="成为 Patron" style="width: 217px; height: 51px"></a>
		</p>

		<h3>鸣谢</h3>
		<p><b>5etools 中文站致谢名单：</b></p>
		<ul>
			<li>
				<a href="https://github.com/fvtt-cn" target="_blank" rel="noopener noreferrer">FVTT-CN</a>
				<span class="help" title="来自 FVTT-CN 的翻译组对本站进行了站点重制、代码适配、资料翻译、架设部署等工作">Foundry VTT 中文社区——翻译组</span>
			</li>
			<li>
				<a href="https://github.com/hazmole" target="_blank" rel="noopener noreferrer">Hazmole</a> & <a href="https://github.com/qwas368" target="_blank" rel="noopener noreferrer">Rugini</a> <sup class="help" title="以及其他参与了 5etools 繁体中文化项目的贡献者">*</sup>
				<span class="help" title="繁中版本是简体中文版本的基石，正在浏览的此版本正是基于迁移新版的繁中 5etools 制作">5etools 繁体中文站以及迁移后的新版繁体中文站</span>
			</li>
			<li>
				<a href="https://5e.tools" target="_blank" rel="noopener noreferrer">5etools 官方</a>
				<span class="help" title="5etools 官方与威世智无任何利益关系">5etools 的原版本，所有中文化的工作都基于 5etools 的官方版本开展</span>
			</li>
			<li>
				<a href="donate.html">服务器支持者们</a>
				<span class="help" title="捐赠者列表">支持此网站服务器运营的捐赠者们，左侧链接内查看列表及留言</span>
			</li>
		</ul>

		<h3>中文化</h3>
		<p>任何翻译问题请到 <a href="https://github.com/fvtt-cn/5etools" target="_blank" rel="noopener noreferrer">GitHub</a> 或<a href="http://www.goddessfantasy.net/bbs/index.php?topic=124310.0" target="_blank" rel="noopener noreferrer">果园发布贴</a>回报，有任何使用上问题请以实体出版书籍与最新勘误为主。</p>

		<h3>使用 Discord?</h3>
		<p>加入我们（原版/英文 5etools）的 <a href="https://discord.gg/nGvRCDs" target="_blank" rel="noopener noreferrer">服务器</a> 来获取最新通知、更新以及功能投票。</p>

		<h3>使用 <a href="https://foundryvtt.com/" rel="noopener">Foundry</a>?</h3>
		<p>不？ <span class="help" title="请注意 Foundry Gaming, LLC. 与 The Norr Group Ltd. （以及 FVTT-CN） 并不以任何形式利益相关，并且 Foundry Gaming, LLC. 不容忍在违反当地法律的情况下使用其软件。">好吧，你应该试试！</span> Foundry 是现代的，比 Roll20 更好的替代品，更注重 Mod 的支持。它是 5etools 的首选的整合平台。<b>因此，betterR20 将不再接受除了基础维护以外的任何更新。</b>取而代之，开发支持已完全投入到为 Foundry 创建一套扩展工具，即为 <b>Plutonium</b> 模组。</p>
		<p>安装此模组，复制<a href="https://get.5e.tools/plutonium/module.json">清单文件地址</a>，并在 Foundry 的 MOD 安装对话框里粘贴。查看 <a href="plutonium.html">Plutonium 功能</a>页面，以了解该 Mod 提供的功能的概述。</p>
		<p>需注意的是，本站中文内容目前<b>尚未支持</b>在 Plutonium 模组于 Foundry VTT 中的使用。如需此功能，可以考虑加入 <a href="https://qm.qq.com/cgi-bin/qm/qr?k=NQU0TNBBJ-g89LllbY4BLBtmWTQNRm5U&jump_from=webapi" target="_blank">FVTT-CN/5etools 汉化组</a>来贡献工作，尽早实现此功能。</p>

		<h3>使用 Roll20?</h3>
		<p class="text-danger"><i><b>请注意：</b> 5etools 的 Roll20 整合， betteR20，已经<a href="https://wiki.5e.tools/index.php/BetteR20:maintenance_mode">不再活跃开发</a>。取而代之，开发支持已经完全投入到 <a href="plutonium.html">Plutonium</a>，如上文所述。</i></p>
		<p>安装 <a href="https://ssstormy.github.io/roll20-enhancement-suite/" rel="noopener noreferrer">
			Roll20 增强套件</a> 以及 Tampermonkey (<a
			href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo" rel="noopener noreferrer">Chrome</a>/<a
			href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo" rel="noopener noreferrer">Edge Chromium</a>/<a
			href="https://addons.mozilla.org/firefox/addon/tampermonkey/" rel="noopener noreferrer">Firefox</a>)，并且点击<a href="https://get.5e.tools/script/betteR20-5etools.user.js" id="betteR20_link" rel="noopener noreferrer">链接</a>获取 betteR20 脚本</p>
		<p>作为玩家，你可以导入角色选项、法术以及物品来快速填充的角色卡。作为 GM，你可以额外导入怪物、表格以及冒险。</p>
		<p>为了能够导入怪物，你的游戏必须拥有默认角色卡。我们强烈推荐在导入时使用 OGL，然后如果需要的话在之后切换到其他角色卡。</p>
		<p><b>查看百科上的<a href="https://wiki.5e.tools/index.php/BetteRoll20_Install" rel="noopener noreferrer">安装指南</a>，以及可以查看<a href="roll20.html">帮助页</a>来了解使用该脚本的一些基础用法。</b></p>

		<h3>FAQ</h3>
		<p><b>5etools 有百科吗？</b> <a href="https://wiki.5e.tools/index.php/Main_Page" rel="noopener noreferrer">这里（英文）。</a> 欢迎贡献内容。
		<p><b>5etools 免费吗？</b> 是的！此外，你还可以在 <a href="https://get.5e.tools">get.5e.tools</a> 下载源代码。查看 <code>自述文件 README</code> 或者<a href="https://wiki.5e.tools/index.php/5etools_Install_Guide" rel="noopener noreferrer">百科</a>以获取帮助。</p>
		<p><b>我可以为 5etools 英文站点贡献内容吗？</b> 源代码的拷贝在 <a href="https://github.com/TheGiddyLimit/TheGiddyLimit.github.io" rel="noopener noreferrer">GitHub</a> 上公开。注意，这是一个镜像，所以并不保证内容始终最新。</p>
		<p id="contribute-chn"><b>我可以为 5etools 中文站点（正在查看的此站点）贡献内容吗？</b> 源代码的拷贝在 <a href="https://github.com/fvtt-cn/5etools" rel="noopener noreferrer">GitHub</a> 上公开，可以直接为其提供 PR。或者，你可以通过果园的 <a href="http://www.goddessfantasy.net/bbs/index.php?topic=124310.0" rel="noopener noreferrer">5etools 翻译招募贴</a>来加入 <a href="https://github.com/fvtt-cn" rel="noopener noreferrer">FVTT-CN</a> 的 5etools 翻译组。</p>
		<p><b>浏览器与设备支持？</b> 最新的桌面版 Chrome/Edge Chromium/Firefox。</p>
		<p><b>怎么管理我自己的数据？</b> 并没有账号系统一说。一切都储存在 cookies 当中。如果你清除这些 cookies，或者关闭你的隐私模式窗口，储存的内容就会永久消失。为了安全保存你的数据，你可以通过设置菜单下载你自己的数据。</p>
		<p><b>还有别的我该知道的东西吗？</b> 在鼠标悬浮时，按住 <kbd>SHIFT</kbd> 以就地固定住一个窗口。所有内容都有工具提示，而你作为 DM 将永恒。</p>

		<h3 title=":^)">声明</h3>
		<p title=":^)">5etools 的目的是让你更方便地获取<b>你已经拥有的产品</b>的数字化参考。请确保你仅会在当地法律允许的情况下，获取这些内容。</p>
	</div>
</main>
<footer class="container">
	<p class="text-center">
		Version
		<a id="version_number" href="#">?</a>
		| <span style="text-decoration: red line-through">&nbsp;&copy;&nbsp;</span><span id="current_year">2019</span> 5etools
		| <a href="privacy-policy.html">Privacy Policy</a>
		<a id='unic-gdpr' onclick='__tcfapi("openunic");return false;' style='display:none;cursor:pointer;'>Change Ad Consent</a>
		<a id='unic-ccpa' onclick="window.__uspapi('openunic')" style='display:none;cursor:pointer;'>Do not sell my data</a>
		<br>
		<i>5etools&reg; is a Registered Trademark of The Norr Group Ltd. All rights reserved.</i>
	</p>
</footer>
<div class="cancer__footer-pad"></div>
<!--5ETOOLS_SCRIPT_ANCHOR-->
<!--5ETOOLS_AD_ADHESION-->
<script type="text/javascript" src="js/parser.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/utils-ui.js"></script>
<script type="text/javascript" src="lib/localforage.js"></script>
<script type="text/javascript" src="js/omnidexer.js"></script>
<script type="text/javascript" src="js/omnisearch.js"></script>
<script type="text/javascript" src="js/render.js"></script>
<script type="text/javascript" src="js/render-dice.js"></script>
<script type="text/javascript" src="js/scalecreature.js"></script>
<script type="text/javascript" src="js/hist.js"></script>
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/elasticlunr.js"></script>
<script type="text/javascript" src="lib/lunr.min.js"></script>
<script type="text/javascript" src="lib/tinyseg.js"></script>
<script type="text/javascript" src="lib/lunr.stemmer.support.min.js"></script>
<script type="text/javascript" src="lib/lunr.ja.min.js"></script>
<script>
	ExcludeUtil.pInitialise();

	const $demoRoller = $(`#demo_roller`);
	$demoRoller.html(Renderer.get().render(`{@dice ${$demoRoller.html()}}`));

	$(`#current_year`).text((new Date).getFullYear());

	$(`#version_number`).text(VERSION_NUMBER).attr("href", `https://get.5e.tools/`);

	const $lnkB20 = $(`#betteR20_link`);
	$lnkB20.attr("href", `${$lnkB20.attr("href")}?v=${VERSION_NUMBER}_${Date.now()}`);

	window.__cmp2 = () => {
		alert("This only works on a live version of the site!");
	};

	// TAG Disabled until further notice
	/*
	(async () => {
		if (!await _Donate.pNotDonating()) {
			const $wrpDon = $(`#don-wrapper`).show();
			$(`<div><span class="glyphicon glyphicon-remove"></span></div>`).css({
				position: "absolute",
				top: 0,
				right: 2,
				cursor: "pointer"
			}).click(() => {
				StorageUtil.pSet("notDonating", true);
				$wrpDon.remove();
			}).appendTo($wrpDon);
			_Donate.init();
		}
	})();
	*/
</script>
</body>
</html>
